# CardReader

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/naji/cardreader/: CardReader.java  DTOs.java
app/src/main/res/drawable/: style_circle_button.xml
app/src/main/res/layout/: activity_image_capturer.xml
app/src/main/res/raw/: eng.traineddata  fas.traineddata
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: template_serial_number_positions.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLRendererBase.java
openCVLibrary3410/src/main/java/org/opencv/core/: Core.java
openCVLibrary3410/src/main/java/org/opencv/dnn/: Net.java
openCVLibrary3410/src/main/java/org/opencv/imgproc/: GeneralizedHough.java  GeneralizedHoughBallard.java  GeneralizedHoughGuil.java  Imgproc.java
openCVLibrary3410/src/main/java/org/opencv/photo/: Photo.java
openCVLibrary3410/src/main/java/org/opencv/video/: BackgroundSubtractorMOG2.java  Video.java
